# iSearch

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iSearch.sln
iSearch/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  iSearch.csproj  libman.json
iSearch.Tests/: iSearch.Tests.csproj
iSearch.Tests/Controllers/: HomeControllerTests.cs
iSearch.Tests/Repositories/: CollectionRepositoryTests.cs
iSearch.Tests/Services/: TunesSearchServiceTests.cs
iSearch/Controllers/: HomeController.cs
iSearch/Migrations/: 20221221153720_InitialMigration.Designer.cs  20221221153720_InitialMigration.cs  CollectionDbContextModelSnapshot.cs  DatabaseManagementService.cs
iSearch/Models/: Collection.cs  CollectionDbContext.cs  CollectionEntity.cs  CollectionViewModel.cs  ErrorViewModel.cs  SearchResult.cs  SingleCollectionViewModel.cs
iSearch/Properties/: launchSettings.json
iSearch/Repositories/: CollectionRepository.cs  ICollectionRepository.cs
iSearch/Services/: ITunesSearchService.cs  TunesSearchService.cs
iSearch/Views/: _ViewImports.cshtml
iSearch/Views/Home/: About.cshtml  Index.cshtml
iSearch/Views/Shared/: _Layout.cshtml
iSearch/wwwroot/css/: site.css
